<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title th:text="'Registrazione LEGO'"></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-image: url('5091497.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100%;
			padding-top: 150px;
			color: black;
		}
		.form-control:focus {
			box-shadow: none;
		}
		.form-control, .btn {
			border-radius: 50px;
		}
.signup-form {
  width: 750px;
  margin-top: 40px ;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.signup-form h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
  color: red;
}

.signup-form label {
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.form-horizontal .form-group {
    margin-right: 0;
    margin-left: 0;
}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form input[type="text"], .signup-form input[type="password"] {
			padding: 15px 20px;
			border: 1px solid #ccc;
			font-size: 16px;
			color: #333;
			background-color: #fff;
		}
		.signup-form .btn {
			font-size: 20px;
			background-color: red;
			border: none;
			padding: 12px 20px;
			margin-top: 20px;
			width: 100%;
			cursor: pointer;
		}
		.signup-form .btn:hover, .signup-form .btn:focus {
			background-color: lightcoral;
			outline: none;
		}
		.signup-form a {
			color: #666;
			font-size: 16px;
			text-decoration: none;
		}
		.signup-form a:hover {
			text-decoration: underline;
		}
		
		.logo {
    height: 100px;
    width: auto;
  }
  
.navbar-nav {
    margin-left: 20%;
    width: 30%;
}
  
.btn-primary{
    background-color: red;
    border-color: red;
}
  
.bg-light1{
    background-color: red;
}
  
.carrello{
    height: auto;
    width: 100px;
    margin-left: 300%;
}

  .titolo {
      font-size: 20px;
      color: white;
      margin: 2%;
  }
  
  .catalogo-lego a {
      width: 60%;
      color: white;
      font-size: 15px;
      text-decoration: none;
      padding: 1%;
  }

.catalogo-lego {
    width: 60%;
}

  #carrello {
      width: 5%;
      margin-left: 10%;
  }
  
.nav-item {
    border-top: 6px dashed black;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
    border-left: 5px solid black;
    background-color: yellow;
    
}
 
.navbar-collapse {
    width: 50%;
}

#rosso  {   
    background-color: yellow;   
    height: 150px;   
    margin-top: 10%; 
    width: 100%;
    margin-right: 0px;
 }
 
 .posizione{
    float: left;
 }

 .social{
  width: 50px;
  height: 50px;
  border-top: 6px dashed black;
  border-bottom: 3px solid black;
  border-right: 3px solid black;
  border-left: 3px solid black;
  background-color: red;
  margin-top: 7px;
  margin-right: 12px;
 }
 
 .area{
  margin-top: -4px;
  text-decoration: none;
  color: black;
 }
 
 .testa {
 	text-align: center;
 }
 
 #prova {
 	margin-left: 68px;
 }

 @media screen and (max-width: 900px){ 
  .nav-item {
    width: 30%;
    margin-left: auto;
    border-top: 8px dashed black;
    border-bottom: 4px solid black;
    border-right: 4px solid black;
    border-left: 4px solid black;
    background-color: yellow;
  }
 }

	</style>
</head>
<body th:style="'background-image:url(' + @{/image/sfondologin.png} + ');'">
	<nav class="navbar navbar-expand-lg navbar-light bg-light1 fixed-top">
    <a th:href="@{homepage}">
    <img class="logo" src="image/logo.png" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="catalogo-lego">
          <div id="catalogo" class="catalogo-lego">
              <strong class="titolo" th:text="'Catalogo'"></strong> 
              <a th:href="@{catalogo(id=${1})}" th:text="'Harry Potter'"></a> 
              <a th:href="@{catalogo(id=${2})}" th:text="'Star Wars'"></a> 
              <a th:href="@{catalogo(id=${3})}" th:text="'Lego City'"></a> 
              <a th:href="@{catalogo}" th:text="'Tutti i playset'"></a>
          </div> 
      </div>
      <div class="carrellodiv">
         <a class="carr" th:href="@{carrello}">
            <img src="image/cart.png" class="carrello" >
         </a>   
      </div>
      <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" th:href="@{logincliente}" style="color: solid black;"><strong th:text="'Login'"></strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{registrazionecliente}" style="color: solid black;"><strong th:text="'Registrazione'"></strong></a>
            </li>
      </ul>      
    </div>
</nav>
	<div class="container signup-form">
		<h2></h2>
		<form class="form-horizontal" action="registrazionecliente/salvacliente" method="post">
		<h2 th:text="'Registrati'"></h2>
		<p  class="testa" th:text="'Compila tutti i campi per registrarti'"></p>
			<div class="form-group row">
				<label for="username" class="col-sm-2 col-form-label" th:text="'Username'"></label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="username" required="required">
				</div>
                <label for="nome" class="col-sm-2 col-form-label" th:text="'Password'"></label>
				<div class="col-sm-4">
					<input type="password" class="form-control" name="password" required="required">
				</div>
			</div>
			<div class="form-group row">
				<label for="nome" class="col-sm-2 col-form-label" th:text="'Nome'"></label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="nome" required="required">
				</div>
				<label for="cognome" class="col-sm-2 col-form-label" th:text="'Cognome'"></label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="cognome" required="required">
				</div>
			</div>
			<div class="form-group row">
				<label for="telefono" class="col-sm-2 col-form-label" th:text="'Telefono'"></label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="telefono_cellulare" required="required">
				</div>
                    <label for="email" class="col-sm-2 col-form-label" th:text="'Email'"></label>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" name="email" required="required">
                    </div>
			</div>
			<div class="form-group row">
				<label for="indirizzo" class="col-sm-2 col-form-label" th:text="'Indirizzo'"></label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="indirizzo" required="required">
				</div>
				<label for="cap" class="col-sm-2 col-form-label" th:text="'CAP'"></label>
				<div class="col-sm-2">
					<input type="text" class="form-control" name="cap" required="required">
				</div>
            </div>
            <div class="form-group row">   
				<label for="localita" class="col-sm-2 col-form-label" th:text="'Località'"></label>
				<div class="col-sm-4">
					<input type="text" class="form-control" name="localita" required="required">
				</div>
				<label for="provincia" class="col-sm-2 col-form-label" th:text="'Provincia'"></label>
				<div class="col-sm-3">
					<input type="text" class="form-control" name="provincia" required="required">
				</div>
			</div>
			<div class="form-group row">
				<div id="prova" class="col-sm-10">
					<button  type="submit" class="btn btn-primary btn-lg" th:text="'Registrati'"></button>
				</div>
				<br><br><br><br>
			</div>
			<span  th:text="'Hai già un account? '"></span><span><a th:href="@{logincliente}" th:text="' Accedi qui'"></a></span>
		</form>
	</div>

	<!-- Footer -->
	<footer class="bg-lightf py-3" id="rosso">
		<div class="col-md-4 posizione">
		  <p th:text="'&copy; 2023 Catalogo Lego'"></p>
		  <p><strong th:text="'ISCRIVITI ALLA NOSTRA NEWSLETTER'"></strong></p>
		  <input type="text" id="email" name="email" placeholder="Scrivi la tua email">
		  <button id="bottone" onclick="iscriviti()" th:text="'Iscriviti'"></button>
		  <div id="conferma"></div>
		  
		  <script>
		  function iscriviti() {
			var email = document.getElementById("email").value;
			var conferma = document.getElementById("conferma");
			if (email.includes("@") && email.includes(".")) {
			  conferma.innerHTML = "Grazie per esserti iscritto alla newsletter!";
			} else {
			  conferma.innerHTML = "Inserisci un'email valida.";
			}
		  }
		  </script>
		</div>
		<div class="col-md-4 text-center posizione">
			<a th:href="@{loginareariservata}"  class="btn" th:text="'Area Riservata'"></a>
		 	<br><br>
        	<p th:text="'Informativa sulla privacy'"></p>
		  </div>
		<div class="col-md-4 text-right posizione">
		  <p th:text="'Contatti: info@catalogolego.it'"></p>
		  <img src="image/insta.png" class="social">
		  <img src="image/face.png" class="social">
		  <img src="image/twitter.png" class="social">
		</div>
	</footer>
</body>
</html>